<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/sample1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sample2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/sample1_image_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/sample1_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="sample1" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/sample2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sample3"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/sample1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/sample2_image_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/sample2_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="sample2" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/sample3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sample4"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/sample2"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/sample3_image_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/sample3_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="sample3" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/sample4"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/sample3"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/sample4_image_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/sample4_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="sample4" />
        </LinearLayout>

        <TextView
            android:id="@+id/total_fee_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/sample4"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="sum" />

        <Button
            android:id="@+id/coin_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toStartOf="@id/coin_50"
            tools:text="coin_10" />

        <Button
            android:id="@+id/coin_50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/coin_10"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toStartOf="@id/coin_100"
            tools:text="coin_50" />

        <Button
            android:id="@+id/coin_100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/coin_50"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="coin_100" />

    </android.support.constraint.ConstraintLayout>
</layout>